# WorkControl

./: .gitignore  COLABORADORES.xlsx  CUENTA_DE_COBRO.doc  Estimacion FASE 1- EquiposUnidos.xlsx  README.md  williDB.db
EquiposUnidos/app/: build.gradle
EquiposUnidos/app/src/main/: AndroidManifest.xml
EquiposUnidos/app/src/main/res/anim/: app_item_zoomin.xml
EquiposUnidos/app/src/main/res/drawable/: acceso.xml  button_selector.xml  check.xml  fail.xml  fail_blanco.xml  finger_printer.xml  input.xml  inspeccion.xml  inventario.xml  mantenimiento.xml  navig.xml  setting.xml  shape_button_dialog.xml  shape_button_dialog_naranja.xml  shape_button_dialog_rojo.xml  shape_dialog.xml  shape_dialog_fondo.xml  shape_editext.xml  shape_image.xml  shape_image_azul.xml  shape_image_rojo.xml  shape_item.xml  shape_item_config.xml  shape_item_report.xml  shape_item_setting.xml  shape_maq.xml  shape_menu.xml  shape_menu_press.xml  shape_spinner.xml  uotput.xml  user_add.xml
EquiposUnidos/app/src/main/res/layout/: activity_acti_correctivo.xml  activity_acti_preventiva.xml  activity_cargador_insp.xml  activity_enrola_init.xml  activity_enrola_user.xml  activity_excavadora_insp.xml  activity_form_inventario.xml  activity_form_register_in_out.xml  activity_inpecc_data.xml  activity_insumos.xml  activity_main.xml  activity_mante_caracteris.xml  activity_menu.xml  activity_menu_inspeccion.xml  activity_menu_inventario.xml  activity_register_in_out.xml  activity_setting.xml  activity_test.xml  activity_tipo_manteni.xml  activity_vehiculo_insp.xml  custom_snackbar_view.xml  custumer_dialog.xml  custumer_dialog_button.xml  (+9 more)
(+73 files in other folders)
