<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Setting.EnrolaUserActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/huella"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textStyle="italic|bold"
                android:text="Enrolar Usuarios"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/sppinerUser"
                android:layout_width="match_parent"
                android:backgroundTintMode="multiply"
                android:foreground="@drawable/shape_spinner"
                android:backgroundTint="#000"

                android:layout_height="40dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/shape_image"
            android:padding="15dp"
            android:src="@drawable/user_add_png"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.C.  "
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andres camilo sifuentes"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo:  "
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andres camilo sifuentes"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil:  "
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andres camilo sifuentes"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pulgar"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/imagePulga"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/shape_image" />

                <Button
                    android:id="@+id/btPulgar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_button_dialog"
                    android:text="AGREGAR"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indice"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/imageIndice"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/shape_image"/>

                <Button
                    android:id="@+id/btIndice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_button_dialog"
                    android:text="AGREGAR"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medio"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/imageMedio"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/shape_image"/>

                <Button
                    android:id="@+id/btMedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_button_dialog"
                    android:text="AGREGAR"/>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/tvLog2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="right|center_vertical"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btRegresar"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:textSize="25sp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button_dialog_rojo"
                    android:text="REGRESAR"/>

                <Button
                    android:id="@+id/btEnrolar"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button_dialog"
                    android:text="ENROLAR"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>