<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_logo"
    android:orientation="vertical"
    tools:context=".Mantenimiento.TipoManteniActivity">

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="MANTENIMIENTO"
            android:gravity="center"
            android:layout_marginEnd="80dp"
            android:textColor="@color/color_logo"
            android:textSize="25sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECHA Y HORA"
                android:textStyle="bold"
                android:textColor="@color/color_logo"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/fecha_horaMante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_logo"
                android:text="30/04/2023  11:14:34"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.75">


        <TextView
            android:id="@+id/tvTitleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Seleccione la información del Mantenimiento a Ejecutar"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:textColor="@color/color_logo"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/color_logo"
                android:text="Nombre del Tecnico:"/>

            <TextView
                android:id="@+id/tvTecnicoMante"
                android:layout_width="350dp"
                android:backgroundTintMode="multiply"
                android:backgroundTint="#000"
                android:text="Tecnico de mantenieminto"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/color_logo"
                android:text="Tipo de Mantenimiento:"/>

            <Spinner
                android:id="@+id/spTypeMante"
                android:layout_width="300dp"
                android:backgroundTintMode="multiply"
                android:foreground="@drawable/shape_spinner"
                android:backgroundTint="#000"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/color_logo"
                android:text="Equipo:"/>

            <Spinner
                android:id="@+id/spEquipo"
                android:layout_width="300dp"
                android:backgroundTintMode="multiply"
                android:foreground="@drawable/shape_spinner"
                android:backgroundTint="#000"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/color_logo"
                android:text="Lugar de Mantenimiento:"/>

            <Spinner
                android:id="@+id/spLugarMante"
                android:layout_width="300dp"
                android:backgroundTintMode="multiply"
                android:foreground="@drawable/shape_spinner"
                android:backgroundTint="#000"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btManteConti"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:text="CONTINUAR"/>

            <Button
                android:id="@+id/btManteCance"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="CANCELAR"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>