<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/baseSetting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#EEEEE4"
    tools:context=".Setting.SettingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Configuración"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:textSize="40sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btSettUsuario"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_marginTop="@dimen/margin_card"
            android:layout_marginEnd="@dimen/margin_card"
            android:layout_marginBottom="@dimen/margin_card"
            android:backgroundTint="#fff"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="left"
                    android:src="@drawable/user_png" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Usuarios"
                    android:textColor="#444"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btMantenimiento"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_marginTop="@dimen/margin_card"
            android:layout_marginEnd="@dimen/margin_card"
            android:layout_marginBottom="@dimen/margin_card"
            android:backgroundTint="#fff"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item_config"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="left"
                    android:src="@drawable/mantenimi_image" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Mantenimiento y Equipos"
                    android:textColor="#444"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btReport"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_marginTop="@dimen/margin_card"
            android:layout_marginEnd="@dimen/margin_card"
            android:layout_marginBottom="@dimen/margin_card"
            android:backgroundTint="#fff"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item_report"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="left"
                    android:src="@drawable/reporte" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Reportes"
                    android:textColor="#444"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">


        <fragment
            android:id="@+id/frame_setting"
            android:name="com.esilva.equiposunidos.Setting.UserFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_user" />

    </LinearLayout>



</LinearLayout>