<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_manteni"
    tools:context=".Setting.ManteniEquiposFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="Mantenimiento y Equipos"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btCargaEquipos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_marginTop="@dimen/margin_card"
            android:layout_marginEnd="@dimen/margin_card"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#fff"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item_config"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:src="@drawable/maquina" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Carga de Maquinaria"
                    android:textColor="#444"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/navig"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btListaManteni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_marginEnd="@dimen/margin_card"
            android:layout_marginBottom="@dimen/margin_card"
            android:backgroundTint="#fff"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item_config"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:src="@drawable/mantenimi_image" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Carga de listas de mantenimiento"
                    android:textColor="#444"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/navig"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btListaLugar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_marginEnd="@dimen/margin_card"
            android:layout_marginBottom="@dimen/margin_card"
            android:backgroundTint="#fff"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item_config"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:src="@drawable/lugar_manteni" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Cargar de listas lugares de mantenimiento"
                    android:textColor="#444"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/navig"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btListaTecnico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_marginEnd="@dimen/margin_card"
            android:layout_marginBottom="@dimen/margin_card"
            android:backgroundTint="#fff"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item_config"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:src="@drawable/tecnicos" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Carga de listas Tecnicos de Mantenimiento"
                    android:textColor="#444"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/navig"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>